{
  "name": "finz-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/finz-e2e/src",
  "implicitDependencies": ["finz"],
  "// targets": "to see all targets run: nx show project finz-e2e --web",
  "targets": {}
}
